<html lang="en">
<head>
    <title>Fun Stuff</title>
    <meta charset="UTF-8">
    <meta name="description" content="Things that I like.">
    <meta name="author" content="Thiago Landim">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<style>
    body{
        font-family: 'Titillium Web', sans-serif;
        background-color: rgb(209, 168, 107);
    }


    /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

</style>

<body>
    <h1>Thiago Landim's Stuff</h1>

    <div class="navbar">
        <a href="index.html">About Myself</a>
        <a href="math.html">Math Stuff</a>
        <a href="fun.html">Fun Stuff</a>
        <a href="photos.html">Some Photos</a>
        <a href="links.html" class="right">Cool Links</a>
    </div>

    <h2>Fun Stuff</h2>


    <h4>Math-related fun</h4>
    Some advices to young mathematicians: 


    <h4>Non-math-related fun</h4>

    <p>My favorite books are <em>The Passion According to G.H.</em> and <em>Notes from the Underground</em>.</p>

    <p>My favorite films are <em>Phantom of the Paradise</em> and <em>2001: A Space Odyssey</em>.</p>

    <p>My favorite animes are <em>Touch</em> and <em>Shouwa Genroku Rakugo Shinjuu</em>.</p>

    <p>My favorite albums are <em>Acabou Chorare</em>, <em>Clube da Esquina</em> and <em>Hisscivilization</em>.</p>

    <img src="./images/walk_background.gif" alt="" />
</body>