<html lang="en">
<head>
    <title>Math Stuff</title>
    <meta charset="UTF-8">
    <meta name="description" content="Math that I like.">
    <meta name="author" content="Thiago Landim">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>

<style>
    body{
        font-family: 'Titillium Web', sans-serif;
        background-color: rgb(209, 168, 107);
    }


    /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

</style>

<body>
    <h1>Thiago Landim's Stuff</h1>

    <div class="navbar">
        <a href="index.html">About Myself</a>
        <a href="math.html">Math Stuff</a>
        <a href="fun.html">Fun Stuff</a>
        <a href="photos.html">Some Photos</a>
        <a href="links.html" class="right">Cool Links</a>
    </div>

    <h2>Math Stuff</h2>

    <p>My M2 Mémoire under Arthur-César Le Bras: <a href="./documents/M2_Memoire.pdf">The Geometric Satake Equivalence</a></p>
    
    <p><a href="./documents/Satake_Slides.pdf">Slides</a> of my presentation for the course <em>Des aspects relatifs du programme de Langlands</em> from my M2.</p>

    <p><a href="./documents/SDH.pdf">Slides</a> of my presentation for the course <em>Systèmes Dynamiques Holomorphes</em> from my M2 (in French).</p>

    <p>Some notes on <a href="./documents/Epimorfismos_de_An_is.pdf">epimorphism of rings</a> (in Portuguese).</p>

    <p>Some notes on <a href="./documents/_lgebras_de_Banach_e_C___lgebras.pdf">Gelfand duality</a> and some <a href="./documents/Slides___Gelfand.pdf">slides</a> (in Portuguese).</p>

    <p>I wrote <a href="./documents/A__o_de_Grupos.pdf">this</a> incomplete but cool collection of group actions coming from different areas of Mathematics (in Portuguese).</p>

    <p>I also wrote the solutions for some exercises from Aluffi's <em>Algebra: Chapter 0</em> and from <em>Papa Rudin</em>. You can find both of the documents in his <a href="https://perso.pages.math.cnrs.fr/users/gabriel.ribeiro/page1.html">personal website</a> and much more interesting stuff!</p>

    <h2>Olympic Stuff (everything in Portuguese)</h2>

    <p>I gave classes for the Prolímpico program in 2020 and 2022:

    <ul>
      <li>In 2020, I gave a class on the probabilistic method: <a href="./documents/Expectativa.pdf">Here</a> are the lecture notes whose problems have solutions <a href="./documents/Solu__es.pdf">here</a>, and <a href="https://youtu.be/FrkJB5dGiRA?list=PLo4jXE-LdDTQ_he7G73UWUVx2YnMHd_dP">here</a> is the recording.</li>
      <li>In 2022, I gave a class on inequalities: <a href="https://www.youtube.com/watch?v=xOpJupe0W6M">Here</a> is the recording and <a href="./documents/Problemas_Prol_mpico.pdf">here</a> is the problem set.</li> 
    </ul>

    <p>In 2020, I also gave a lecture at the olympic week on <a href="./documents/Teorema_de_Roth.pdf">Roth's Theorem</a>.</p>
    
    <!--Integration tricks and other things at UFPE-->

    <p><a href="./documents/Jogos_e_Tabuleiros.pdf">Here</a> is a problem set for class I gave aimed at the Cono Sur Mathematics Olympiad.</p>

    <p><a href="./documents/M_todo__Probabil_stico.pdf">Here</a> is a (small) problem set for IMO training.</p>

    <!-- <p><a href="./documents/Comp_ndio_CIIM__5297135ydbfts_.pdf">Here</a>> is a compedium of problems and solutions of most of the CIIM problems (done by three students at the Engineering Military Institute, not by myself!)</p> -->
</body>